Array
(
    [0] => Array
        (
            [Server] => Array
                (
                    [0] => MIWS
                    [1] => Tengine/1.5.2
                )

            [Date] => Array
                (
                    [0] => Sun, 19 Jan 2014 12
                    [1] => Sun, 19 Jan 2014 12
                )

            [Content-Type] => Array
                (
                    [0] => text/html
                    [1] => text/html; charset=UTF-8
                )

            [Connection] => Array
                (
                    [0] => close
                    [1] => close
                )

            [Set-Cookie] => Array
                (
                    [0] => xm_www_sid=6dlveu3jhfcup2dmfcbingk5c4; path=/
                    [1] => deviceId=wb_94e5dd80-9d6a-4b04-b9fd-5756c9b1c6d2; domain=account.xiaomi.com; path=/; expires=Fri, 06-Feb-2082 16
                    [2] => uLocale=zh_CN; path=/; expires=Mon, 03-Feb-2014 12
                    [3] => JSESSIONID=aaa9hvA_h30SR7coaKQou; path=/
                )

            [Expires] => Array
                (
                    [0] => Thu, 19 Nov 1981 08
                    [1] => Thu, 01 Dec 1994 16
                )

            [Cache-Control] => Array
                (
                    [0] => no-store, no-cache, must-revalidate, post-check=0, pre-check=0
                    [1] => no-cache
                )

            [Pragma] => Array
                (
                    [0] => no-cache
                )

            [Location] => Array
                (
                    [0] => https
                )

            [Content-Length] => Array
                (
                    [0] => 5729
                )

        )

    [1] => Array
        (
            [callback] => http://order.xiaomi.com/login/callback?followup=http%3A%2F%2Fwww.xiaomi.com%2Findex.php&sign=ZjEwMWVlOTY3MWM1OGE3YjYxNGRiZjQ5MzJmYjI5NDE0ZWY0NzY5Mw,,
            [sign] => nO3+W5nvdP4mTZ8aQqoAilyXq8g=
        )

)
