<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zhaolei</groupId>
  <artifactId>myPro</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>myPro</name>
  <url>http://maven.apache.org</url>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <mahout.version>0.6</mahout.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <!--<version>${mahout.version}</version>-->
        <version>0.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-integration</artifactId>
        <!--<version>${mahout.version}</version>-->
        <version>0.6</version>
    <exclusions>
    <exclusion>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
    </exclusion>
    <exclusion>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
    </exclusion>
    <exclusion>
        <groupId>me.prettyprint</groupId>
        <artifactId>hector-core</artifactId>
    </exclusion>
    </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
     <build>  
     <plugins>  
     <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-jar-plugin</artifactId>  
         <version>2.4</version>  
         <configuration>  
         <archive>  
         <manifest>  
         <addClasspath>true</addClasspath>  
         <classpathPrefix>lib/</classpathPrefix>  
         <mainClass>org.zhaolei.UserCF</mainClass>  
         </manifest>  
         </archive>  
         </configuration>  
     </plugin>
       <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>2.2.1</version>
       <configuration>
       <descriptors>
       <descriptor>src/main/assembly/assembly.xml</descriptor>
       </descriptors>
       </configuration>
       <executions>
       <execution>
       <id>make-assembly</id>
       <phase>package</phase>
       <goals>
       <goal>single</goal>
       </goals>
       </execution>
       </executions>
       </plugin>
     </plugins>
     </build>  
</project>
